閣下もお怒りカナ？
意識低いのにデキるってかっこよくない？
つよそう
今年最後のくさそう納め
きゅうじつしゅっきん(震え声
容器の中に容器あるのはチョット感心
草津においでよ警戒レベル1って町長が宣伝してたけどホントはレベル3だったよ
お正月やすみ楽しすぎて無職回帰欲が増した
はぁ〜人生はつらいっ！、
声だけおっさんなので玉にきずやん
セカイ系の能力者なんだな、左翼って
きょうおさいふかったの。
【閲覧注意】ハンパない量の膿が出てくるニキビ潰し動画が大人気
おそらく今年は最悪の年だ
編集部はかしこい
自分用のクリスマスプレゼントなに買おう
成長し野生の心を取り戻したケーキ屋の熊は次々とニンゲンにその鋭い牙を突き立て…
無垢な希望が崩れ去る系すき
オマエは仲良し組居なくなったら着とるやないかい なぁ、ベージュさん  あとは灰色さんか…
アベぴょん、息してる〜？
おしごといきたくない
日本語の政治語むずかしいよ
イイ子じゃない時のワタシ
なお出典は小説のもよう
おつかれさま。
よるごはんっていつ食べればいいんだろう？６じに食べてるけどねる直前におなかすいて辛い・・・
いつもケムリなんかが吹き出してるのは湯釜のある方だったし
なにわろとんねん
今日はなんの日。
くさそう
さけぶのだ
博学さいえい
薄い本がアツくなるな[](#b2)
今思うとミジメだと思う子供の頃の遊び挙げてこうぜ
自分の存在が「どくさいスイッチ」で消えるみたいになかったことになったらどうなるか夢想してた
結論：たいしてかわらない
再建途上とはいえのびなやんでますねえ
ツイッターをするいもむし
びょうきじゃん
つよい
ぼくいるね
ままが使うよね
「おカネまったくないねん…」
やくがいこつそしょうしょうそしょうしょうそ
人多い……つらい……  ぼく旅行で行く温泉と食べ物好き……別府なら行ったことあるんだけどなぁ
人間思念の総合体君「そうだそうだ」  地球意志君「おれだって負けないぞ」
ただの写実でもなく、花みたいな文様をデザインとしてゴリゴリ入れていくあたり   いかにも女性のワザって感じだ。
かわいい♪<PH>
教師の嫌がらせ(イジメ)じゃない？
小沢「(さいごにここ乗っ取って潰すか)
<PH>背景が透過されていることから、JPEGではなくPNGやTIFFなのではないかとの指摘もあるが       ついったーで犬を撮影したって言ってるから元データはJPEG画像なんだろう      んな事どうでもいいけど、プレイヤーに違和感を感じさせるような作りをするのはちょっとね
8bit警察：けいさつの メンツに どろを ぬったんだ  くびを あらって まっていろよ
imgurの関連写真見たけど、法隆寺界隈は朝ホント人いなくてお勧め。
昔Originインストールしてたけどアプデが延々終わらなくてキレかけた覚えがある
おでこでてない-100000点
向こうも技術あがってるから背景には市場の争奪戦があるんだろね
この家は金がたんまりあるから絶対本気でヤる！
ふくらみふくらみふくらみふくらみ ちぢみちぢみちぢみちぢみ
～ 卵でとじないのは絶対ダメ
さすが欠陥国家ニッポンだけあるね。
とうもろこしと塩のあまじょっぱさがたまらない
wjn並みのゲスさ(褒め言葉)
もっとも熱心なファンほど、自分たちが応援するモノやヒトの変化を嫌がる
集落ただ一つの商店とかすこし面白そうだよね。
ムリぃ……
かんがえてんだ！
ぼく緑っぽい灰色にしてる。
ぼくよく行くよ
とうさつまは にげだした！
しかし まわりこまれてしまった！
STEAMではじめてげーむかったよ^q^  ポータルバンドルとテラリア^q^
学園モノはやっぱダメだろうなあ
アメリカの児童表現にたいする潔癖ぶりにはあきれるな、しょせん絵だぞこれは
全数調査してないことが問題なのに復元すればおっけーなの？
いっぺん行けば空気のヤバさに気がつくからなぁ
全年齢向けに再リリースする予定らしいけど、いえのかぎ同様一度BANされたものが復活する可能性はかなり低いんじゃないかな       このゲームの内容はよく知らないけど、モザイク（規制）が必要な国にもそのまま販売したのが問題で差止めされたと思ってたけど、そっちか
さすが外交のアベですね
